PORT=5000
MONGODB_URI=mongodb+srv://admin:adminpassword@cluster0.v06rt3l.mongodb.net/
RAZORPAY_KEY_ID=rzp_test_xxxxxxxxxxxx
RAZORPAY_KEY_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx
ADMIN_PASSWORD=your_secure_admin_password
